<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin: auto;
        }
        .flip-card {
            background-color: transparent;
            width: 400px;
            height: 400px;
        }
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.5s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(150deg);
        }
        
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        
        .flip-card-front {
            background-color: #bbb;
            color: black;
        }
        
        .flip-card-back {
            text-align: center;
            background-color: rgb(244, 149, 86);
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="https://i.pinimg.com/736x/47/a6/78/47a678fd44f3fb72768db2b59478e570.jpg" alt="" style="width:400px;height:400px;">
            </div>
            <div class="flip-card-back">
                <p>
                    Flip Image
                    <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. In corrupti nemo corporis iusto impedit dolore quibusdam distinctio hic accusantium nisi? Esse tenetur explicabo totam pariatur eius? Impedit earum totam assumenda!

                </p>
            </div>
        </div>
    </div>

</body>

</html>