<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}
.box {
	display: flex;
	background-color: white;
	align-items: center;
	justify-content: center;
	background-color: #21D4FD;
	background-image: linear-gradient(19deg, #21D4FD 0%, #0f6ce6 100%);
  	height: 100vh;
}
.login-form {
  	min-width: 250px;
  	max-width: 350px;
	padding: 15px;
	background-color: white;
	box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.login-form h1 {
	text-align: center;
}
.login-form input[type = "text"] {
	margin-top: 25px;
}
.login-form input[type = "password"] {
	margin-top: 10px;
}

.login-form input[type = "text"], .login-form input[type = "password"] {
	width: 100%;
	border: none;
	border-radius: 24px;
  	font-size: 1rem;
  	font-family: 'Raleway', sans-seriff;
	background-color: rgb(193, 187, 200);
	padding: 15px;
} 
button{
	margin: 20px;
	font-size: 20px;
	width: 60%;
	background-color: rgb(76, 76, 249);
	color: rgb(234, 245, 250);
	padding: 10px;
	border-radius: 20px;
	border: none;
}
</style>
</head>
    <body>
        <div class="box">
            <form class="login-form">
                <h1>Login</h1>
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                 <center><button>Submit ></button></center>
                
                </div>
                </button>
            </form>
            
        </div>
    </body>
</html>