<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .div1{
        border: 30px solid rgb(188, 206, 213);
        background-color:whitesmoke;
        box-shadow: 10px 10px 10px blue;
        width: 30%;
        margin: 70px;


      }
     ul li {
      list-style: none;
     }
     ul li a i {
      width: 50px;
     }
     ul li a {
            font-size: 70px;
            color: rgb(7, 4, 12);
            text-decoration: none;
            display: block;
            margin: 30px;
        }
        h1{
           padding: 25px;
        }
        img{
                   
        }
        
    </style>
</head>
<body>
     <div class="div1">
      <ul>
        <li>
          <a><i class="fa-solid fa-dollar-sign" style="color: silver;"></i>12853</a>
        </li>
      </ul>
     <h1 style="color: silver;">Sales income</h1>
     <img src=" https://www.svgrepo.com/show/410296/line-chart.svg" alt="">
     </div>
</body>
</html>