<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        ul li {
            list-style: none;
        }
        ul li a {
            display: block;
            font-size: 50px;
            padding: 2px;
            color: rgb(62, 28, 156);
            text-decoration: none;
        }
        h1{
            color: rgb(40, 40, 247);
             font-size: 40px;
             margin: 20px;  
        }

        ul li a i {
            width: 7dvh;
        }
        .div1{ 
            border: 9px double black;
            padding: 10px;
            margin: 30px;
            background-color: rgb(237, 227, 237);
            width: 30%;
            position:static;
        }
       
        
    </style>
</head>
<body>
    
<div class="div1">
    <h1>About <i class="fa-solid fa-list" style="float:right"></i></h1>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, laboriosam?</h1>
       
    <div class="icon">
        <ul>    
       <li>
        <a href="#"><i class="fa-brands fa-readme"></i>Readme</a>
       </li>
       <li>
        <a href="#"><i class="fa-solid fa-chart-line"></i>Activity</a>
       </li>

       <li>
        <a href="#"><i class="fa-regular fa-star"></i>0 stars</a>
       </li>
       <li>
        <a href="#"><i class="fa-regular fa-eye"></i>1 watching</a>
       </li>
       <li>
        <a href="#"><i class="fa-solid fa-code-fork"></i>0 forks</a>
       </li>
      </ul>
</div>

</body>
</html>