<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-style: italic;
        }

        .heroimg {
            position:relative;
        }

        img {
            width: 100%;
            height: 920%;
            object-fit: cover;
            filter: brightness(40%);
            
        }

        .herotext {
            position: absolute;
            top: 150px;
            padding: 40px 100px;
            text-align: center;
            color: rgb(236, 237, 243);
        }

        h1 {
            font-size: 40px;
            text-transform: capitalize;
        }

        h5 {
            
            font-size: 25px;
            margin: 15px 0;
            color: rgb(236, 199, 199);
            
        }

        p {
            padding-bottom: 20px;
            font-size: 20px;
        }

        .btn {
            padding: 10px 30px;
            font-size: 16px;
            background-color: rgb(204, 174, 77);
            color: black;
            border-radius: 40px;
            border: 2px double white;
        }
     .btn:hover {
               background-color:lightpink ;
                    }
        
    </style>
</head>
<body>
    <div class="heroimg">
       
            <img src="https://img.freepik.com/free-photo/fashion-collection-design-shopping-graphic-words_53876-144405.jpg?t=st=1731425543~exp=1731429143~hmac=b39d4a088262db1eb39713f926089add6d53a79adde64cd0820aa484f88551be&w=1060" alt="">

        <div class="herotext">
            <h1>Clothes collection</h1>
            <h5>Life , Style , Fashion </h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum, natus delectus fugiat fuga
                beatae unde expedita aspernatur laboriosam nam, iure sint sunt ex ullam ab dignissimos. Veniam,
                doloremque quasi?
            </p>
            <div>
                <button class="btn">Learn More</button>
            </div>
        </div>
    </div>
</body>
</html>