<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-style: italic;
        }

        

        .heroimg {
            position:relative;
        }

        img {
            width: 100%;
            height: 920%;
            object-fit: cover;
            filter: brightness(40%);
            
        }

        .herotext {
            position: absolute;
            top: 150px;
            padding: 40px 100px;
            text-align: center;
            color: rgb(236, 237, 243);
        }

        h1 {
            font-size: 60px;
            text-transform: capitalize;
        }

        h5 {
            
            font-size: 25px;
            margin: 15px 0;
            color: rgb(236, 199, 199);
            
        }

        p {
            padding-bottom: 20px;
            font-size: 30px;
        }

        .btn {
            padding: 12px 30px;
            font-size: 20px;
            background-color: rgb(204, 174, 77);
            color: black;
            border-radius: 40px;
            border: 2px double white;
        }
     .btn:hover {
               background-color:rgb(245, 142, 157) ;
                    }
            
    </style>
</head>

<body>
    <div class="heroimg">
        <img src="https://images.pexels.com/photos/627678/pexels-photo-627678.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">

        <div class="herotext">
            <h1>Car</h1>
            <h5>Welcome to pro car</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum, natus delectus fugiat fuga
                beatae unde expedita aspernatur laboriosam nam, iure sint sunt ex ullam ab dignissimos. Veniam,
                doloremque quasi?
            </p>
            <div>
                <button class="btn">Learn More</button>
            </div>
        </div>
    </div>
</body>

</html>