<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
               border: 2px solid rgb(1, 4, 11);
              width:20%;
              height: 20%;
              box-shadow: 9px 7px 8px 0px rgb(217, 143, 217);
            padding: 10px;
             margin: 30px;
    
        }
           h1{
            font-family: cursive;
            font-weight: 20px;
            font-size: 35px;
            text-shadow: 4px 3px 10px rgb(226, 27, 137);
            color: rgb(40, 40, 239);
            text-align: center;
           }   
    </style>
</head>
<body> <center>
    <div class="div1">
    <h1>Hello user</h1>
    </div></center>
</body>
</html>