<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv {
            width: 250px;
            padding: 30px;
            border: 15px solid black;
            margin: 20px auto;
            border-image-source: linear-gradient(rgb(18, 114, 223), rgb(5, 5, 11), rgb(137, 118, 131));
            border-image-slice: 1;
            border-image-width: 20px;
        }

        .mydiv1 {
            width: 200px;
            border-image-source: url(imag2.png);
            border-image-slice: 100;
            border-image-width: 80px;
            border-image-repeat: round;
             border-image-outset: 0;
            margin: auto;
            padding: 48px;
        }
    </style>
</head>

<body>
    <div class="mydiv">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci cupiditate dolor fugiat, pariatur velit
        ducimus assumenda quis consequatur sapiente rem voluptate distinctio. Dignissimos dolores officia pariatur minus
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque laborum ut aperiam quibusdam ipsum ullam quos
        sint consequuntur eligendi quo.
    </div>
    <div class="mydiv1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci cupiditate dolor fugiat, pariatur velit
        ducimus assumenda quis consequatur sapiente rem voluptate distinctio. Dignissimos dolores officia pariatur minus
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque laborum ut aperiam quibusdam ipsum ullam quos
        sint consequuntur eligendi quo.
    </div>
</body>

</html>